{
	"name": "o3co/query-bridge-guzzlehttp",
	"type": "library",
	"description": "GuzzleHttp Bridge for O3Co Query Component",
	"keywords": [
		"php",
		"query",
        "guzzlehttp"
	],
	"license": "MIT",
	"require" : {
		"php" : ">=5.3.2",
		"o3co/query-core": "~0.2",
		"o3co/query-extension-http": "~0.2",
        "guzzlehttp/guzzle": "~5.0"
	},
	"require-dev" : {
		"o3co/query-core": "~0.2@dev",
		"o3co/query-extension-http": "~0.2@dev"
	},
	"autoload": {
		"psr-4": {
			"O3Co\\Query\\Bridge\\GuzzleHttp\\": ""
		}
	},
	"minimum-stability": "dev",
	"extra": {
		"branch-alias": {
			"dev-master": "0.2-dev"
		}
	}
}

